[info]
referral_code = '0x9dBA8Ba2E1F00442b53775FCe236818BC73b1D48'
attempts = 3
LAUNCH_TIME = 24

# RPCs, change if you want
XTERIO_RPC = https://xterio.alt.technology
BSC_RPC = https://rpc.ankr.com/bsc

# mobile proxy (yes or no)
mobile_proxy = no
change_ip_pause = 20